# DreamCommerce

./: .gitignore  DreamCommerce.sln  PortfolioEcommerce.sln  README.md
API/: API.csproj  API.http  Program.cs  appsettings.json  marketplace.db  marketplace.db-shm  marketplace.db-wal
API/Controllers/: CartController.cs  CatalogueController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  SubcategoriesController.cs  TagValuesController.cs  TagsController.cs  UserController.cs
API/Models/: LoginModel.cs  LoginResponseDTO.cs  ProductImgUploadModel.cs  ProductViewModel.cs  RegisterModel.cs  TableViewModel.cs
API/Properties/: launchSettings.json
AngularUI/: AngularUI.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AngularUI/src/: styles.scss
BusinessLogic/: BusinessLogic.csproj  DataFilter.cs
BusinessLogic/DTO/: AddressDto.cs  CartDto.cs  CartItemDto.cs  CategoryDTO.cs  EditProductInCartDto.cs  EditUserRolesDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderStatusDto.cs  ProductDTO.cs  RegistrationDTO.cs  RoleDTO.cs  SubcategoryDTO.cs  UserDTO.cs  UserDataDto.cs
BusinessLogic/Interfaces/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ITagService.cs  IUserService.cs
BusinessLogic/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
BusinessLogic/Services/: CategoryService.cs  FilterBuilderService.cs  OrderService.cs  UserService.cs  (+2 more)
DataAccess/: ApplicationContext.cs  ApplicationDbContext.cs  DBSeeder.cs  DataAccess.csproj
(+182 files in other folders)
